[CAPS]
deviceName = VBJ4C18607003439
platformName = Android
platformVersion = 8.1.0
appPackage = com.mapbar.qingqi.driver
appActivity = com.aerozhonghuan.driverapp.modules.common.SplashActivity
driver = http://localhost:4723/wd/hub

[ID]
;账号
USERNAMEID = com.mapbar.qingqi.driver:id/account_et_account
;密码
PWDID = com.mapbar.qingqi.driver:id/account_et_pwd
;登录
LOGINID = com.mapbar.qingqi.driver:id/account_bt_login

;首页解放行
HOMETEXTID = com.mapbar.qingqi.driver:id/textview_title

;我的
MYID= com.mapbar.qingqi.driver:id/tab_user
;我的页面头像手机号
PHONEID = com.mapbar.qingqi.driver:id/textview_phone
;头像resourceID
IMAGEID= com.mapbar.qingqi.driver:id/imageview_pic

;账号设置
ACCOUNT_SETTINGID = com.mapbar.qingqi.driver:id/textview_title
;账号设置里的返回按钮

;退出账户
LOGOUTID = com.mapbar.qingqi.driver:id/btn_quit
;退出登录弹框,是否退出当前用户
OUT_FRAMEID = com.mapbar.qingqi.driver:id/tv_content
;退出登录确认弹框
SUREID = com.mapbar.qingqi.driver:id/btn_positive
;姓名输入框
NAMEID = com.mapbar.qingqi.driver:id/tv_name

;关于我们页面的关于我们
ABOUT_USID = com.mapbar.qingqi.driver:id/textview_title


;设置姓名
SETTING_NAMEID = com.mapbar.qingqi.driver:id/textview_title

;设置姓名输入框
SETTING_EDITEID = com.mapbar.qingqi.driver:id/et_name

;保存
SAVEID = com.mapbar.qingqi.driver:id/btn_save

;升级弹框,以后再说
UPDATEFRAME = com.mapbar.qingqi.driver:id/tv_no

;全国服务热线
NUMBERID = com.mapbar.qingqi.driver:id/tv_tel
;JH6尊享热线
JH_NUMBERID = com.mapbar.qingqi.driver:id/tv_tel1
;轻卡服务热线
QK_NUMBERID = com.mapbar.qingqi.driver:id/tv_tel2

[TEXT]
LOGINTEXT = 登录
HOMETEXT = 解放行

;账号设置
ACCOUNT_SETTINGIDTEXT = 账号设置
;设置姓名
SETTING_NAMETEXT = 设置姓名
;退出登录弹框
OUTLOGTEXT = 是否退出当前用户?

;我的页面的关于我们
ABOUT_USTEXT = "关于我们"
ABOUT_USTEXT2 = 关于我们

;关于我们界面
;官网地址
WEBTEXT = "www.fawjiefang.com.cn"
WEBTEXT2 = www.fawjiefang.com.cn
;全国服务热线
NUMBERTEXT = 4006-345-666
;JH6尊享热线
JH_NUMBERTEXT =	4006-978-099
;轻卡服务热线
QK_NUMBERTEXT = 4006-099-777




[ACCOUNT]
;测试环境司机账号
USERNAME = 18500900704
;测试环境司机密码
PWD = 123456